{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.20.3",
    "babel-preset-next": "^1.4.0",
    "next": "12.1.6",
    "nprogress": "^0.2.0",
    "react": "18.1.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
